# Techservices-App

./: README.md  Techservices.sln
Techservices/: CustomerRepository.cs  ICustomerRepository.cs  Program.cs  Techservices.csproj
Techservices/Areas/Identity/Data/: TechservicesContext.cs
Techservices/Areas/Identity/Pages/: _ViewImports.cshtml
Techservices/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Techservices/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Techservices/Controllers/: CustomerController.cs  HomeController.cs
Techservices/Migrations/: 20230201013958_CreateIdentitySchema.Designer.cs  20230201013958_CreateIdentitySchema.cs  TechservicesContextModelSnapshot.cs
Techservices/Models/: Createcustomer.cs  ErrorViewModel.cs  infocustomer.cs
Techservices/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Techservices/Views/: _ViewImports.cshtml
Techservices/Views/Customer/: Cxinfo.cshtml  InsertCustomer.cshtml
Techservices/Views/Home/: Index.cshtml
Techservices/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Techservices/wwwroot/css/: site.css
